{
    "name": "question4/omnipay-skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/question4/omnipay-skrill",
    "license": "MIT",
    "authors": [
        {
            "name": "Joao Dias",
            "email": "joao.dias@cherrygroup.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3",
        "guzzlehttp/psr7": "^1.5.2"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "satooshi/php-coveralls": "^2.1"
    }
}
